Report for Institution Code TTRS, Resource ttrs_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 88
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Unknown ; Times: 6
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-05 ; Times: 1
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-12 ; Times: 3
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-25 ; Times: 9
	Date: 2018-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "florida worm" ; Times: 3
	Query: "laterallus" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "sterna dougallii vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "white-eyed vireo" ; Times: 3
	Query: "progne elegans" ; Times: 9
	Query: "White-eyed Vireo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1169 download events in this period)
Total number of records downloaded: 282
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: United States ; Times: 33
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-07 ; Times: 4
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-29 ; Times: 3
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-08 ; Times: 16
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "snowy owl" ; Times: 2
	Query: "Cougar" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "vntype:specimen class:aves locality:sardinia" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "grasshopper sparrow" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "Poecile atricapillus" ; Times: 2
	Query: "blue jay" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "bald eagle" ; Times: 5
	Query: "picoides arcticus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1


End of report.