Report for Institution Code TTRS, Resource ttrs_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 49
Number of records retrieved in searches: 159
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Unknown ; Times: 15
	Country: Netherlands ; Times: 5
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-22 ; Times: 20
	Date: 2019-10-18 ; Times: 4
	Date: 2019-10-27 ; Times: 5
	Date: 2019-10-24 ; Times: 12
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 2
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 5
	Query: "Coccyzus americanus 1977" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "caerulescens Setophaga" ; Times: 5
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Aphelocoma coerulescens 2012" ; Times: 2
	Query: "Aphelocoma coerulescens 2016" ; Times: 2
	Query: "Aphelocoma coerulescens 2015" ; Times: 1
	Query: "Aphelocoma coerulescens 1975" ; Times: 1
	Query: "Aphelocoma coerulescens 1973" ; Times: 1
	Query: "Aphelocoma coerulescens 1972" ; Times: 1
	Query: "Tachornis phoenicobia" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "Charadrius melodus 1981" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Mycteria americana 2012" ; Times: 1
	Query: "Charadrius melodus 2012" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 6
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Piranga rubra AND Island" ; Times: 1
	Query: "Pterodroma hasitata" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 1308 download events in this period)
Total number of records downloaded: 270
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-10 ; Times: 1
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-04 ; Times: 7
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-18 ; Times: 7
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 2
	Query: "prairie falcon" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Setophaga americana" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "setophaga virens" ; Times: 2
	Query: "toxostoma crissale" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1


End of report.